C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\IAC2021SQL.exe.config
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\IAC2021SQL.exe.manifest
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\IAC2021SQL.application
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\IAC2021SQL.exe
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\IAC2021SQL.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\AxShockwaveFlashObjects.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Azure.Core.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Azure.Identity.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\BouncyCastle.Cryptography.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\CompleteDateTimePicker.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\CrystalDecisions.Data.AdoDotNetInterop.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\CrystalDecisions.ReportSource.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\CrystalDecisions.Shared.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.BonusSkins.v24.2.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.Charts.v24.2.Core.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.CodeParser.v24.2.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.Data.Desktop.v24.2.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.Data.v24.2.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.DataAccess.v24.2.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.DataVisualization.v24.2.Core.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.Dialogs.v24.2.Core.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.Drawing.v24.2.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.Office.v24.2.Core.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.Pdf.v24.2.Core.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.Pdf.v24.2.Drawing.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.PivotGrid.v24.2.Core.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.Printing.v24.2.Core.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.RichEdit.v24.2.Core.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.RichEdit.v24.2.Export.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.Sparkline.v24.2.Core.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.Utils.v24.2.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.Xpo.v24.2.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.XtraBars.v24.2.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.XtraCharts.v24.2.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.XtraDialogs.v24.2.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.XtraEditors.v24.2.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.XtraGauges.v24.2.Core.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.XtraGrid.v24.2.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.XtraLayout.v24.2.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.XtraPrinting.v24.2.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.XtraReports.v24.2.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.XtraTreeList.v24.2.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\FlashControlV71.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\log4net.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\MailKit.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\MessagePack.Annotations.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\MessagePack.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Bcl.TimeProvider.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Build.Framework.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Data.ConnectionUI.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Data.SqlClient.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Data.Tools.Sql.BatchParser.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Extensions.Logging.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Extensions.Options.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Identity.Client.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.IdentityModel.Abstractions.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.IdentityModel.Logging.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.IdentityModel.Protocols.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.IdentityModel.Tokens.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.IO.Redist.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.NET.StringTools.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.ServiceHub.Framework.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Assessment.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Assessment.Types.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.ConnectionInfo.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Dmf.Common.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Dmf.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.IntegrationServices.Build.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.ManagedDTS.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.Assessment.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.Collector.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.CollectorEnum.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.HadrData.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.HadrModel.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.RegisteredServers.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.Sdk.Sfc.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.SqlScriptPublish.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.XEvent.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.XEventDbScoped.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.XEventDbScopedEnum.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.XEventEnum.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.PolicyEnum.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.RegSvrEnum.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.ServiceBrokerEnum.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Smo.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Smo.Notebook.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.SmoExtended.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.SqlClrProvider.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.SqlEnum.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.SqlWmiManagement.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.WmiEnum.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Composition.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Data.Core.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Data.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Data.Framework.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Data.Services.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.GraphModel.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.ImageCatalog.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Imaging.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Interop.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.RemoteControl.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.RpcContracts.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Shell.15.0.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Shell.Framework.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Telemetry.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Threading.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Utilities.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Utilities.Internal.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Validation.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Win32.Registry.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\MimeKit.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Nerdbank.Streams.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\PdfSharp.Charting.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\PdfSharp.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\PdfSharp.Quality.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\PdfSharp.Snippets.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\PdfSharp.System.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\PdfSharp.WPFonts.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Renci.SshNet.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\RestSharp.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\SAPBusinessObjects.WPF.Viewer.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\SAPBusinessObjects.WPF.ViewerShared.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Sentry.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\StreamJsonRpc.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Buffers.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.ClientModel.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Collections.Immutable.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Composition.AttributedModel.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Composition.Convention.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Composition.Hosting.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Composition.Runtime.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Composition.TypedParts.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Data.SqlClient.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Formats.Asn1.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.IO.FileSystem.AccessControl.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.IO.Pipelines.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Memory.Data.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Memory.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Numerics.Vectors.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Reflection.Metadata.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Security.AccessControl.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Security.Cryptography.ProtectedData.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Security.Permissions.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Security.Principal.Windows.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Text.Encodings.Web.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Text.Json.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Threading.AccessControl.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.ValueTuple.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\TelAPI.Api.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\TelAPI.InboundXML.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\TValue6Engine2.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Azure.Core.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Azure.Identity.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\BouncyCastle.Cryptography.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.Charts.v24.2.Core.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.Data.Desktop.v24.2.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.Data.v24.2.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.DataAccess.v24.2.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.Drawing.v24.2.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.Office.v24.2.Core.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.Pdf.v24.2.Core.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.Pdf.v24.2.Drawing.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.PivotGrid.v24.2.Core.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.Printing.v24.2.Core.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.RichEdit.v24.2.Core.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.Sparkline.v24.2.Core.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.Utils.v24.2.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.Xpo.v24.2.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.XtraBars.v24.2.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.XtraCharts.v24.2.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.XtraDialogs.v24.2.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.XtraEditors.v24.2.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.XtraGauges.v24.2.Core.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.XtraGrid.v24.2.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.XtraLayout.v24.2.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.XtraPrinting.v24.2.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.XtraReports.v24.2.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.XtraTreeList.v24.2.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\log4net.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\log4net.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\MailKit.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\MailKit.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\MailKit.dll.config
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\MessagePack.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\MessagePack.Annotations.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Bcl.TimeProvider.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Build.Framework.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Build.Framework.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Data.ConnectionUI.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Data.SqlClient.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Data.Tools.Sql.BatchParser.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Data.Tools.Sql.BatchParser.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Extensions.Logging.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Extensions.Options.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Identity.Client.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Identity.Client.Extensions.Msal.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.IdentityModel.Abstractions.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.IdentityModel.Logging.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.IdentityModel.Protocols.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.IdentityModel.Tokens.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.IO.Redist.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.NET.StringTools.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.NET.StringTools.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.ServiceHub.Framework.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Assessment.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Assessment.Types.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.ConnectionInfo.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.ConnectionInfo.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.ConnectionInfo.dll.config
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Dmf.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Dmf.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Dmf.Common.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Dmf.Common.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.Assessment.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.Assessment.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.Collector.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.Collector.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.CollectorEnum.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.CollectorEnum.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.HadrData.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.HadrData.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.HadrModel.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.HadrModel.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.RegisteredServers.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.RegisteredServers.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.Sdk.Sfc.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.Sdk.Sfc.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.SqlScriptPublish.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.SqlScriptPublish.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.XEvent.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.XEvent.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.XEventDbScoped.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.XEventDbScoped.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.XEventDbScopedEnum.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.XEventDbScopedEnum.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.XEventEnum.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Management.XEventEnum.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.PolicyEnum.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.PolicyEnum.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.RegSvrEnum.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.RegSvrEnum.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.ServiceBrokerEnum.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.ServiceBrokerEnum.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Smo.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Smo.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Smo.Notebook.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.Smo.Notebook.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.SmoExtended.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.SmoExtended.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.SqlClrProvider.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.SqlEnum.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.SqlEnum.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.SqlWmiManagement.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.SqlWmiManagement.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.WmiEnum.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.SqlServer.WmiEnum.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.ComponentModelHost.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Composition.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Data.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Data.Core.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Data.Framework.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Data.Services.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.GraphModel.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Imaging.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Interop.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.OLE.Interop.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.RemoteControl.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.RpcContracts.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Shell.15.0.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Shell.Framework.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Shell.Interop.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Telemetry.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.TextManager.Interop.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Threading.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Utilities.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Utilities.Internal.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.VisualStudio.Validation.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Microsoft.Win32.Registry.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\MimeKit.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\MimeKit.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Nerdbank.Streams.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\PdfSharp.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\PdfSharp.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\PdfSharp.Charting.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\PdfSharp.Charting.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\PdfSharp.Quality.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\PdfSharp.Quality.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\PdfSharp.Snippets.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\PdfSharp.System.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\PdfSharp.System.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\PdfSharp.WPFonts.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\PdfSharp.WPFonts.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Renci.SshNet.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\RestSharp.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Sentry.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\StreamJsonRpc.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Buffers.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.ClientModel.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Collections.Immutable.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Composition.AttributedModel.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Composition.Convention.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Composition.Hosting.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Composition.Runtime.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Composition.TypedParts.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Data.SqlClient.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Formats.Asn1.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.IdentityModel.Tokens.Jwt.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.IO.FileSystem.AccessControl.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.IO.Pipelines.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Memory.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Memory.Data.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Numerics.Vectors.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Reflection.Metadata.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Security.AccessControl.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Security.Cryptography.ProtectedData.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Security.Permissions.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Security.Principal.Windows.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Text.Encodings.Web.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Text.Json.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Threading.AccessControl.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Threading.Tasks.Dataflow.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\System.ValueTuple.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\cs\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\de\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\es\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\fr\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\it\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ja\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ko\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pl\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pt-BR\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ru\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\tr\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hans\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hant\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\cs\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\de\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\es\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\fr\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\it\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ja\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ko\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pl\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pt-BR\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ru\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\tr\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hans\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hant\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\cs\Microsoft.VisualStudio.Data.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\de\Microsoft.VisualStudio.Data.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\es\Microsoft.VisualStudio.Data.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\fr\Microsoft.VisualStudio.Data.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\it\Microsoft.VisualStudio.Data.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ja\Microsoft.VisualStudio.Data.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ko\Microsoft.VisualStudio.Data.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pl\Microsoft.VisualStudio.Data.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pt-BR\Microsoft.VisualStudio.Data.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ru\Microsoft.VisualStudio.Data.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\tr\Microsoft.VisualStudio.Data.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hans\Microsoft.VisualStudio.Data.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hant\Microsoft.VisualStudio.Data.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\cs\Microsoft.VisualStudio.Data.Core.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\de\Microsoft.VisualStudio.Data.Core.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\es\Microsoft.VisualStudio.Data.Core.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\fr\Microsoft.VisualStudio.Data.Core.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\it\Microsoft.VisualStudio.Data.Core.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ja\Microsoft.VisualStudio.Data.Core.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ko\Microsoft.VisualStudio.Data.Core.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pl\Microsoft.VisualStudio.Data.Core.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pt-BR\Microsoft.VisualStudio.Data.Core.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ru\Microsoft.VisualStudio.Data.Core.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\tr\Microsoft.VisualStudio.Data.Core.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hans\Microsoft.VisualStudio.Data.Core.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hant\Microsoft.VisualStudio.Data.Core.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\cs\Microsoft.VisualStudio.Data.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\de\Microsoft.VisualStudio.Data.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\es\Microsoft.VisualStudio.Data.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\fr\Microsoft.VisualStudio.Data.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\it\Microsoft.VisualStudio.Data.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ja\Microsoft.VisualStudio.Data.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ko\Microsoft.VisualStudio.Data.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pl\Microsoft.VisualStudio.Data.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pt-BR\Microsoft.VisualStudio.Data.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ru\Microsoft.VisualStudio.Data.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\tr\Microsoft.VisualStudio.Data.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hans\Microsoft.VisualStudio.Data.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hant\Microsoft.VisualStudio.Data.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\cs\Microsoft.VisualStudio.Data.Services.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\de\Microsoft.VisualStudio.Data.Services.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\es\Microsoft.VisualStudio.Data.Services.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\fr\Microsoft.VisualStudio.Data.Services.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\it\Microsoft.VisualStudio.Data.Services.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ja\Microsoft.VisualStudio.Data.Services.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ko\Microsoft.VisualStudio.Data.Services.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pl\Microsoft.VisualStudio.Data.Services.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pt-BR\Microsoft.VisualStudio.Data.Services.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ru\Microsoft.VisualStudio.Data.Services.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\tr\Microsoft.VisualStudio.Data.Services.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hans\Microsoft.VisualStudio.Data.Services.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hant\Microsoft.VisualStudio.Data.Services.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\cs\Microsoft.VisualStudio.GraphModel.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\de\Microsoft.VisualStudio.GraphModel.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\es\Microsoft.VisualStudio.GraphModel.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\fr\Microsoft.VisualStudio.GraphModel.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\it\Microsoft.VisualStudio.GraphModel.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ja\Microsoft.VisualStudio.GraphModel.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ko\Microsoft.VisualStudio.GraphModel.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pl\Microsoft.VisualStudio.GraphModel.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pt-BR\Microsoft.VisualStudio.GraphModel.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ru\Microsoft.VisualStudio.GraphModel.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\tr\Microsoft.VisualStudio.GraphModel.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hans\Microsoft.VisualStudio.GraphModel.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hant\Microsoft.VisualStudio.GraphModel.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\en\Microsoft.VisualStudio.ImageCatalog.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\cs\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\de\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\en\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\es\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\fr\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\it\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ja\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ko\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pl\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pt-BR\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ru\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\tr\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hans\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hant\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\cs\Microsoft.VisualStudio.Shell.15.0.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\de\Microsoft.VisualStudio.Shell.15.0.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\es\Microsoft.VisualStudio.Shell.15.0.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\fr\Microsoft.VisualStudio.Shell.15.0.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\it\Microsoft.VisualStudio.Shell.15.0.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ja\Microsoft.VisualStudio.Shell.15.0.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ko\Microsoft.VisualStudio.Shell.15.0.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pl\Microsoft.VisualStudio.Shell.15.0.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pt-BR\Microsoft.VisualStudio.Shell.15.0.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ru\Microsoft.VisualStudio.Shell.15.0.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\tr\Microsoft.VisualStudio.Shell.15.0.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hans\Microsoft.VisualStudio.Shell.15.0.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hant\Microsoft.VisualStudio.Shell.15.0.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\cs\Microsoft.VisualStudio.Shell.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\de\Microsoft.VisualStudio.Shell.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\es\Microsoft.VisualStudio.Shell.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\fr\Microsoft.VisualStudio.Shell.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\it\Microsoft.VisualStudio.Shell.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ja\Microsoft.VisualStudio.Shell.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ko\Microsoft.VisualStudio.Shell.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pl\Microsoft.VisualStudio.Shell.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pt-BR\Microsoft.VisualStudio.Shell.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ru\Microsoft.VisualStudio.Shell.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\tr\Microsoft.VisualStudio.Shell.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hans\Microsoft.VisualStudio.Shell.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hant\Microsoft.VisualStudio.Shell.Framework.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\cs\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\de\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\es\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\fr\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\it\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ja\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ko\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pl\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pt-BR\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ru\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\tr\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hans\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hant\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\cs\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\de\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\en\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\es\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\fr\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\it\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ja\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ko\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pl\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pt-BR\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ru\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\tr\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hans\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hant\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\cs\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\de\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\es\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\fr\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\it\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ja\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ko\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pl\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pt-BR\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ru\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\tr\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\de\PdfSharp.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\de\PdfSharp.Charting.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\cs\StreamJsonRpc.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\de\StreamJsonRpc.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\es\StreamJsonRpc.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\fr\StreamJsonRpc.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\it\StreamJsonRpc.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ja\StreamJsonRpc.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ko\StreamJsonRpc.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pl\StreamJsonRpc.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\pt-BR\StreamJsonRpc.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\ru\StreamJsonRpc.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\tr\StreamJsonRpc.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hans\StreamJsonRpc.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\zh-Hant\StreamJsonRpc.resources.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\Interop.Acrobat.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.csproj.AssemblyReference.cache
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\Interop.Acrobat.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.csproj.ResolveComReference.cache
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.AboutIAC2021SQL.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.AmortDialog.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.DirectXFormApplyPayments.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.DirectXFormPaymentDistribution.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmNewCustMaint.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmNewCustMaintResp.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraFormOpenPayments.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraFormOpenPaymentEditor.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraFormClosedPaymentEditor.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraFormWarrantyCompanies.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraFormClosedPayments.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmOpenTrialBalance.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmOpenDealerSummaryReport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmOpenDealerHistoryReport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmOpenCustomerBuybackReport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmDealerLookup.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmClosedMonthlyUpdateSelectPeriod.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.ClosedOverPaymentReport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmCreateTSBExtract.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.FormCashPaymentSummary.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.SplashFormNew.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.PrintCoupons.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportAmortization.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportAutoPaymentRejects.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedChargesAppliedToDealer.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportCustomerEFTListing.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportOpenDealerSummary.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportOpenDealerHistory.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportOpenCustomerBuybackDealerSummary.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportOpenCustomerBuyback.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedCustomerBuyback.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedCustomerBuybackDealerSummary.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedCustomerComments.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedCustomerDelinquencyRepoDealerSummary.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedCustomerDelinquencyRepoReport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedCustomerEditListDealerSummary.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportOpenFirstPaymentDefaultDealerSummary.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportOpenFirstPaymentDefault.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportOpenCustomerEditListTotalsByDueDate.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportCouponBook.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportOpenCustomerEditList.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedCustomerEditList.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedCustomerEditListTotalsByDueDate.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedCustomerHistory.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedCustomerLateChargeDealerSummary.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedCustomerLateChargeListing.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedCustomerRepoLog.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedDelinquencySummarySubreport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedDelinquencySummary.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedFirstPaymentDefault.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedFirstPaymentDefaultDealerSummary.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedPaidInAdvance.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedPaidInAdvanceDealerSummary.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedPaidInFull.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedPaidInFullPriorToMaturity.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedReceivedContract.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedTierSummary.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportDealerHistory.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportDealerSummary.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportDefiDuplicates.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportFinanceDealerSummary.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportFinanceReport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportMasterHistory.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportMonthlyUpdateDailyInterestVariance.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportMonthlyUpdateDealerSummary.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportMonthlyInterest.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportOpenChargesAppliedToDealer.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportOpenCustomerEditListDealerSummary.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportPNSRejects.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportReceipt.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportShortBalanceReport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportOpenTrialBalance.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportOpenTrialBalanceDealerSummary.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportTicket.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportTVAmortizationDistribution.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportVehicleReposession.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedPaymentBalanceTotals.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedPaymentBalanceJournal.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedPaymentDealerSummary.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportClosedPaymentTypeSummary.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportDelinquency.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportTrialBalance.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportTrialBalanceDealerSummary.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportVehicleMissingTitle.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportViewer.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.FormTickets.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.ClosedCustomerReceivedContractReport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.FormDelinquencyPeriods.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.FormFixCreateDate.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmImportDefiPDFs.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.GlobalCapturePDFUploader.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmImportDefi.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmPNSImport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmOpenFirstPaymentDefaultReport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmClosedPaidInFullPriorToMaturityReport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.FixPaidThroughs.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.FormVSIExtract.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmIVRImport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmClosedPayedInAdvanceReport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmClosedFirstPaymentDefaultReport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.FormBULKSMSMessage.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.FormSMSMessage.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.FormTemplates.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.FormValidateCellPhones.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.FormClosedDealerContingentMaintenance.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmNotices.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmClosedDealerContingentPost.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmClosedMasterContingentPost.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.ClosedMasterContingentMaintenance.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmClosedDealerSummaryReport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmClosedTrialBalance.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmClosedDealerHistoryReport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmClosedCustomerBuybackReport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmClosedPaidInFullReport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmClosedDelinquencyReports.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.CalcBuyout.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmClosedChargesAppliedtoDealerReport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.ClosedCustomerTierSummary.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmClosedImportPCPAYFile.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.CustomerShortBalanceReport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.CreateEFTNotices.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.FormRepoReport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.CustomerMissingTitleReport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.CustomerRepossessionReport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmFix211Data.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.FormUnlock.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.FormLeeMason.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmRecalcBuyout.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmOpenChargesAppliedtoDealerReport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmOpenDelinquencyReports.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmOpenPaidInFullReport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmImportPCPAYFile.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmCreateBankCustomerExtract.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmCreateAutoBankFiles.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmMasterHistoryReport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmPrintNewBusinessStatements.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.FormReciept.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.FormSelectCheck.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmOpenCustomerFinanceChargeReport.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmReprintStatements.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmOpenStatements.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmOpenAddOnPost.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmOpenMasterContingentPost.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmOpenDealerContingentPost.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmMonthlyupdate.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmOpnNotices.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.formOpenLoanBalanceAddOn.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.OpenMasterContingentMaintenance.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmGeneralCustomerLookup.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.QueryProgress.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.ReportViewer.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.LoginForm.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.FormOpenDealerContingentMaintenance.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.formOpenPayment.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmOpenDealerMaintenance.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmOpenCustomerLookup.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmOpenCustMaint.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.frmCustomerLookup.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.ClosedDealerMaintenance.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.formClosedPayment.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.MDIIAC2013.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.Properties.Resources.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.WaitFormVerifacto.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\XmlGridViewSample.XmlGridView.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.XtraReportStatement.resources
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.csproj.GenerateResource.cache
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.exe.licenses
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\Sentry.Attributes.cs
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.csproj.CoreCompileInputs.cache
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.TrustInfo.xml
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.exe.manifest
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.application
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.csproj.Up2Date
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.exe
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\obj\x64\Debug\IAC2021SQL.pdb
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\DevExpress.Images.v24.2.dll
C:\Users\mnewman\Source\Repos\IAC2018SQL\IAC2018SQL\bin\x64\Debug\de\DevExpress.Data.v24.2.resources.dll
